<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<script>var bvConfigSDK = {
			"productId" : null,
			"pageType" : null,
			"passkey" : null,
			"language" : "en",
			"region" : "US",
			"production" : true,
			"localPathToSDK" : "http://url.com/bvSDKFramework/",
		}
		</script>
		<!-- creates URL for bv.init file from the bvConfigSDK object -->
		<script>
			var src = bvConfigSDK["localPathToSDK"] + "js/bv.init.1.0.0.js";
			var script = document.createElement('script');
			script.type = "text/javascript";
			script.src = src;
			var head = document.getElementsByTagName('head')[0];
			head.appendChild(script);
		</script>
	</head>

	<body>
		<section>
			<div id="BVRRPullquoteHighlightContainer" data-bv-target='ugc-container-pullquote-widget-universal'></div>
		</section>
	</body>
</html>